<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
#mainHeader{
height: 10vh;
width: 100vw;
padding-top: 20px;
background-color: antiquewhite;
text-align: center;
font-size: xx-large;
}
aside{
height: 80vh;
width: 30vw;
float: right;
background-color: aqua;
text-align: center;

}
.subHeader{

    height: 10vh;
    background-color: blueviolet;
    text-align: center;
}
article{
    height: 60vh;
    text-align: center;
    background-color: cadetblue;
    color: yellow;
    
}
.subfooter{
    height: 10vh;
    background-color: coral;
    text-align: center;
}

#mainfooter{
    height: 10vh;
    width: 100vw;
    text-align: center;
    background-color:black;
    color: white;

}
    </style>
</head>
<body>
    <!-- header starts  -->
<header id="mainHeader">header+nav</header>

    <!-- header ends  -->
    <!-- section starts  -->
    <aside>
        aside
    </aside>
<header class="subHeader">sub header</header>
<article>article</article>

<footer class="subfooter">
sub footer
</footer>
<!-- section ends  -->
<!-- footer starts -->
<footer id="mainfooter">main footer</footer>
<!-- footer ends  -->
</body>
</html>